version: "3"
services:
  package:
    image: genomicsdb:all_python
    user: ${CURRENT_UID}
    volumes: 
      - ..:/home/${USER}/GenomicsDB-Python:delegated
    command: "/home/${USER}/GenomicsDB-Python/package/scripts/create_package.sh"
